# MultiPartyLoginExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/multipartyloginexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multipartyloginexample/: AlertDialogFragment.java  LogUnit.java  MainActivity.java
app/src/main/java/com/example/multipartyloginexample/login/: ForgetPasswordActivity.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/multipartyloginexample/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/multipartyloginexample/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/multipartyloginexample/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/multipartyloginexample/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/multipartyloginexample/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/multipartyloginexample/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_signup.xml  dialog_normal_textview.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/multipartyloginexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
